<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<style>
	     	body { color: #519331; }
	     	#container { width: 100%; height: 100%; display: flex; align-items: center; }
	     	#text { margin: auto; }
	     	#gametitle { font: 72pt 'Source Code Pro', sans-serif; text-align: center; color: #184A40;}
	     	#authors { font: 72pt 'Source Code Pro', sans-serif; text-align: center; color: #184A40;}
	    </style>
	</head>
	<body bgcolor="#000000">
		<div id="container">
			<div id="text">
				<div id="gametitle">The Ritual</div>
				<div id="authors">RITUAL INSTRUCTIONS</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="soundjs.min.js"></script>
		<script src="receive.js"></script>
		<script>
		
		</script>

<!-- RITUAL MAGIC -->
<div class="className"><img src "LINK TO IMAGE HERE" style="display:none" alt""/>
	<style>
		.className {

}

var secret = "130123"; //Ritual Order
var input = "";
var timer;
var mode = false;
var showclassName =false;

$(document).ready(function() {
$('#flash').hide(); });


$(document).keyup(function(e) {
//alert(e.which);
input += e.which;
clearTimeout(timer);
timer = setTimeout(function() { input = ""; }, 500);
check_input(); 
}
);


function check_input() {
if(input == secret) {
//the secret code
showclassName= true; 
}
};


$(document).ready(function() {
setInterval(function() { $('#info').html('Keystroke: '' + input); }, 100); });

	</style>
<!-- /RITUAL MAGIC-->
	</body>
</html>